正在安装程序集“E:\项目\新绿能\4C\TimeServ\TimeServ\bin\x64\Release\TimeServ.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\项目\新绿能\4C\TimeServ\TimeServ\bin\x64\Release\TimeServ.exe
   logfile = E:\项目\新绿能\4C\TimeServ\TimeServ\bin\x64\Release\TimeServ.InstallLog
正在安装服务 TimeServ...
正在日志 Application 中创建 EventLog 源 TimeServ...
正在回滚程序集“E:\项目\新绿能\4C\TimeServ\TimeServ\bin\x64\Release\TimeServ.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\项目\新绿能\4C\TimeServ\TimeServ\bin\x64\Release\TimeServ.exe
   logfile = E:\项目\新绿能\4C\TimeServ\TimeServ\bin\x64\Release\TimeServ.InstallLog
正在将事件日志还原到源 TimeServ 的前一状态。
在 System.Diagnostics.EventLogInstaller 安装程序的“回退”阶段发生异常。
System.Security.SecurityException: 未找到源，但未能搜索某些或全部事件日志。  不可访问的日志: Security。
在安装的“回退”阶段发生异常。将忽略该异常并继续回退。但是，在完成回退后计算机可能无法完全还原到它的初始状态。
正在安装程序集“E:\项目\新绿能\4C\TimeServ\TimeServ\bin\x64\Release\TimeServ.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\项目\新绿能\4C\TimeServ\TimeServ\bin\x64\Release\TimeServ.exe
   logfile = E:\项目\新绿能\4C\TimeServ\TimeServ\bin\x64\Release\TimeServ.InstallLog
正在安装服务 TimeServ...
已成功安装服务 TimeServ。
正在日志 Application 中创建 EventLog 源 TimeServ...
正在提交程序集“E:\项目\新绿能\4C\TimeServ\TimeServ\bin\x64\Release\TimeServ.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\项目\新绿能\4C\TimeServ\TimeServ\bin\x64\Release\TimeServ.exe
   logfile = E:\项目\新绿能\4C\TimeServ\TimeServ\bin\x64\Release\TimeServ.InstallLog
正在安装程序集“F:\project\TimeServ\TimeServ.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = F:\project\TimeServ\TimeServ.exe
   logfile = F:\project\TimeServ\TimeServ.InstallLog
正在安装服务 TimeServ...
正在日志 Application 中创建 EventLog 源 TimeServ...
正在回滚程序集“F:\project\TimeServ\TimeServ.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = F:\project\TimeServ\TimeServ.exe
   logfile = F:\project\TimeServ\TimeServ.InstallLog
正在将事件日志还原到源 TimeServ 的前一状态。
在 System.Diagnostics.EventLogInstaller 安装程序的“回退”阶段发生异常。
System.Security.SecurityException: 未找到源，但未能搜索某些或全部事件日志。  不可访问的日志: Security, State。
在安装的“回退”阶段发生异常。将忽略该异常并继续回退。但是，在完成回退后计算机可能无法完全还原到它的初始状态。
正在安装程序集“F:\project\TimeServ\TimeServ.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = F:\project\TimeServ\TimeServ.exe
   logfile = F:\project\TimeServ\TimeServ.InstallLog
正在安装服务 TimeServ...
已成功安装服务 TimeServ。
正在日志 Application 中创建 EventLog 源 TimeServ...
正在提交程序集“F:\project\TimeServ\TimeServ.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = F:\project\TimeServ\TimeServ.exe
   logfile = F:\project\TimeServ\TimeServ.InstallLog
