<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ComClassLib.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RedisServIP" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.1.158</Value>
    </Setting>
    <Setting Name="RedisPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">6379</Value>
    </Setting>
    <Setting Name="RedisDBTimeout" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
  </Settings>
</SettingsFile>